/*Color palette
principal = #f6f5f1
secundario = #030303
terciario = faf9f7
cuaternario = #000000
quintinario = #a5a5a3

*/

*{
    margin: 0;
    padding: 0;
    background-color: #dbdad7;
}

/*Logo unicornio navbar*/
.logo{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
/*---------------------*/

/*----Header-------*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #030303;
    
}
/*-----------------*/


/*Cart image*/
.cartIconImg{
    width: 30px;
}
/*--------------*/

/*Just color backgrounds to match the header*/
nav.navbar{
    background-color: #030303;
}
div.container-fluid{
    background-color: #030303;
}
/*------------------------------------------*/

/*List whith items to navigate the website*/
ul{
    list-style: none;
    background-color: #030303;
}
.liLink{
    color: #faf9f7;
    text-decoration: none;
    background-color: #030303;
    padding: 10px;
}
.liLink:hover{
    color: #030303;
    text-decoration: none;
    background-color: #faf9f7;
    transition: 0.5s;
}
.navItem{
    color: #faf9f7;
    font-size: 20px;
    background-color: #030303;
    padding: 10px;
    margin: 20px;
}
/*----------------------------------------*/

.cartWidget{
    display: flex;
    align-items: center;
    background-color: #030303;
    padding: 10px;
    cursor: pointer;
}

.itemCountButton{
    background-color: #faf9f7;
    border: 1px solid #030303;
    border-radius: 10%;
    color: #030303;
    font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 20px;
    cursor: pointer;
}
.itemCountUser{
    color: #faf9f7;
    font-size: 20px;
    padding: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.itemCount-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 20%;
    background-color: #faf9f7;
    border-radius: 10%;
    margin: 20px;
    padding: 10px;
    align-items: center;
}
.card img{
    width: 50%;
    height: auto;
    border-radius: 10%;
    margin: 5%;
}
.card-body{
    margin: 2%;
}







/*-----------------------------------Home-----------------------------------*/
/*----------------Templates----------------*/
.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagenFija imagenFija"
        "Item1 Item2"
        "ofertas ofertas";
}

.imagenFija { grid-area: imagenFija; }
.Item1 { grid-area: Item1; }
.Item2 { grid-area: Item2; }
.ofertas { grid-area: ofertas; }
/*----------------Templates----------------*/


/*-----------------------------------Home-----------------------------------*/




